<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sbsolutions.whatmeal.WhatMeanMain">

   <RelativeLayout
       android:padding="16dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <android.support.v7.widget.CardView
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           card_view:cardCornerRadius="5dp"
           card_view:cardUseCompatPadding="true"
           android:id="@+id/add_card">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:src="@drawable/web_hi_res_512_add_icon"
                   android:id="@+id/ingredient_pic"
                   android:layout_width="75dp"
                   android:layout_height="75dp" />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <TextView
                       android:layout_marginLeft="16dp"
                       android:id="@+id/ingredient_name"
                       android:textStyle="bold"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:text="Add Ingredient"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </RelativeLayout>

           </LinearLayout>

       </android.support.v7.widget.CardView>
   </RelativeLayout>

</RelativeLayout>
